# kotlin-pg-1

./: README.md  index.html  pom.xml
src/main/java/edu/alex/: Application.java  PlatformName.kt
src/main/kotlin-js/edu/alex/: PlatformName.kt
src/main/kotlin/edu/alex/: Hello.kt  PlatformName.kt
src/main/kotlin/edu/alex/subfolder/: SomeKotlinClass.kt  SomeKotlinInterface.kt
src/main/resources/: kotlin.js
src/test/kotlin/edu/alex/: HelloTest.kt
